JWT_SECRET="AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA"
REFRESH_SECRET="AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA"

PORT=":50051"

DB_HOST="db"
DB_USER="author"
DB_NAME="gostat_auth_service"
DB_PASSWORD="password"
DB_SSLMODE="disable"

REDIS_HOST=redis:6379