PORT=":8080"

JWT_SECRET="AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA"

AUTH_HOST="auth_service:50051"
STATS_HOST="stats_service:50050"
APP_HOST="app_service:50052"
MAIL_HOST="app_service:50053"

GIN_MODE=release